:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-color: #777;
    --section-padding: 100px;
}

*{

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    height: 1px;
    background-color: #a2a2a2;
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
 @media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
 }
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
@media (max-width : 767px){
    header nav ul{
        display: none;
    }
    
        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 50%);
        }
        header nav  ul li a{
            padding: 15px !important;
        }
    }

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
   z-index: 3;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i {
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;
}
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .ovrlay{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content{
    max-width: 500px;
}
.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .content p {
    font-size: 15px;
    line-height: 2;
}
@media(max-width: 767px){
     .landing .text{
        width:100%;
     }
     .landing .text .content {
        max-width: 100%;
      }
     .landing .change-background{
        display: none;
     }

}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #DDD
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
 position: absolute;
 left: 50%;
 bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
 /* Main Heading */
 .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

 }
 .main-heading {
      text-align: center;

 }
 .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.main-heading h2:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
 .main-heading h2::before{
    width: 120px;
    height: 2px;
    position: absolute;
    content: "";
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    background-color: white;
}
.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
@media (min-width: 768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     }
}
.services .srv{
    display: flex;
}
@media (max-width: 767px){
    .services .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px ;

    }
    .services .srv i{
        margin:0 0 30px;
    }
}
.services .srv i{
     margin-right: 50px;
     transition: .3s;
     -webkit-transition: .3s;
     -moz-transition: .3s;
     -ms-transition: .3s;
     -o-transition: .3s;
}
.services .srv i:hover{
    color: var(--main-color);
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
}
.services .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv p{
  line-height: 2;
  margin-bottom: 20px;
}
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 60%);
}
.design .image , 
.design .text { 
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image {
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.design .text ul li  {
padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    position: relative;
    top:1px;
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    
}


@media ( max-width: 767px){
    .design .image{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;

}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
} 
.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    color: white;
    
}
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
 .video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
 }
 .video .text p {
    margin-bottom: 20px;
 }
 .video .text button{ 
    background-color: black;
    color: white;
    border-style: none;
    padding: 10px 20px;
    text-transform: uppercase;

 }

 .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }
 .about  img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width:100;
}
@media (max-width: 767px){
    .about  img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
    }   
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    color: white;
}
.stats .container .box{
    background-color: var(--transparent-color);
    padding: 50px;

}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.stats .container .box i:hover{
    color: #FFD700;
    transform: rotate(360deg) scale(1.2);
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
    -ms-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .container .box .number:hover ,
.stats .container .box p:hover {
    scale: 1.2;
    color: black;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px){
    .our-skills .container .testimonials,
    .our-skills .container .skills{
       flex-basis: 45%;

}
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p
 {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    font-size: 14px;
    text-align: center;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
.our-skills .content .text{
     border-bottom: 1px solid #ccc; 
     line-height: 1.8;
}
.our-skills .content p{
    margin-bottom: 10px;
    text-align: right;
    color: #777;
    font-size: 14px;
}
  @media (max-width: 767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;

  }
  .our-skills .content img{
    margin: 0 auto 20px; 
  }
  }
  .our-skills  .testimonials .bullets{
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%; 
    margin-right: 10px;

}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog{
     height: 30px;
     background-color: #dedadc;

}
.our-skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .prog-holder .prog span::before{
    position: absolute;
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .prog-holder .prog span::after{
    position: absolute;
    content: "";
    border-width: 8px;
    border-style: solid;
    right: -5px;
    top: -15px; 
    border-color: black transparent transparent transparent;

}
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .plans .plan{
    text-align: center;
    
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding:  40px 20px;
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;

}
.pricing .plans .plan span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    right: 15px;
    font-weight: normal;
}
.pricing .plans .plan span::after{
    content:"/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
    position: absolute;
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .plans .foot a:hover{
  background-color: var(--main-color);
  color: black;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.pricing .contact-text{
    text-align: center;
    font-size: 18px;
     margin: 50px auto 20px ;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    text-align: center;
    width: fit-content;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.pricing .contact-link:hover{
    background-color: white;
    color:var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.subscribe form i:hover{
    color: var(--main-color);
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type=email]:focus{
    outline: none;
}
.subscribe form input[type=email]{
    border: 1px solid white;
    border-right: none;
    background: none;
    width:calc(100% - -130px);
    padding: 20px 20px 20px 60px;

}
.subscribe form input[type=submit]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color:var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 10px 20px;
}
.subscribe p{
    margin-left: 50px;
}

@media(max-width: 991px){
    .subscribe p{
        margin: 30px 0 0 ;
    }
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
}
.contact .content form textarea{
    height: 200px;
}
.content input[type=submit]{
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    border: none;
}
.contact  .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
}
}
.contact .info h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px){
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact address{
    color: #777;
    line-height: 2;    
}
@media (max-width: 767px){
    .contact address{
            margin-bottom: 30px;
    }
}
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;

}
footer::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%); 
}
footer .container{
    position: relative;
    color: white;
    text-align: center;
}
footer img{
    margin-bottom: 20px;
}
footer P:first-of-type{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .icons i{
   padding: 10px 20px ; 
}


footer p:last-of-type{
margin-top: 60px;
} 
footer p:last-of-type span{
    color: var(--main-color);
    font-weight: bold;

}

